@font-face{
	font-family: 'Savoye';
  	src: url('savoye.woff') format('woff');
  	
}
@font-face{
	font-family: 'avenirMedium';
  	src: url('AvenirNextMedium.woff') format('woff');
}

@font-face{
	font-family: 'avenirItalic';
  	src: url('AvenirNextItalic.woff') format('woff');
}

html, body {
  	background-image: url("classrank.jpg");
  	background-repeat:no-repeat;
  	background-size:cover;
	margin: 0;
	height: 100%;
  	color: white;
}

.logo{
	padding-left:44%;
	padding-top: 5%;
	height: 100px;
}

.login{
	margin-top: -4.8%;
}

a{
  font-family: 'avenirMedium';
  color: black;
  text-decoration: none;
  font-size: 20px;
}


.textbox{
	font-family: 'avenirItalic';
	height:40px;
	width: 500px;
 	font-size:17px;
 	margin-left: 32.5%;
 	margin-top: 16%;
	padding-left:10px;
	color: white;
 	background-color: rgba(105,105,105,0.8);
 	
 	border-color: white;
 	border-radius: 15px;
/*  	border-style: inset;
 */ 	border-width: 3px;
 }
 
 .search{
 	font-color:white; 
 	margin-left:-3%;
 	margin-top:16.7%;
 	width:2%;
 }