@font-face{
	font-family: 'Savoye';
  	src: url('savoye.woff') format('woff');
  	
}
@font-face{
	font-family: 'avenirMedium';
  	src: url('AvenirNextMedium.woff') format('woff');
}

@font-face{
	font-family: 'avenirItalic';
  	src: url('AvenirNextItalic.woff') format('woff');
}

html, body {
	background-image: url("classrank.jpg");
   	background-repeat:no-repeat;
  	background-size:cover;
	margin: 0;
	height: 100%;
   	color: white;
}

.logo{
	padding-left:5%;
	padding-top: 2%;
	height: 80px;
}

.login{
	margin-top: -4.8%;
}

a{
  font-family: 'avenirMedium';
  color: black;
  text-decoration: none;
  font-size: 20px;
}

.nav{
	font-family: 'avenirMedium';
	font-size: 18px;
	margin-left: 43%;
	margin-top: 11%;
	position: fixed;
	width: 600px;
	height: 300px;
	z-index: 10;
}

.textbox{
	font-family: 'avenirItalic';
	height:40px;
	width: 200px;
 	font-size:17px;

	padding-left:10px;
	color: white;
 	background-color: rgba(105,105,105,0.8);
 	
 	border-color: white;
 	border-radius: 3px;
 	border-style: inset;
 	border-width:3px;
}

.button{
	font-family: 'avenirMedium';
	height: 30px;
	margin-left: 9%;
	background-color: white;
	border-style: inset;
	border-radius: 2px;
	width: 100px;
	font-size: 14px;
}
