@font-face{
	font-family: 'Savoye';
  	src: url('savoye.woff') format('woff');
  	
}
@font-face{
	font-family: 'avenirMedium';
  	src: url('AvenirNextMedium.woff') format('woff');
}

@font-face{
	font-family: 'avenirItalic';
  	src: url('AvenirNextItalic.woff') format('woff');
}

@font-face{
	font-family: 'avenirBold';
  	src: url('AvenirNextBold.woff') format('woff');
}

html, body {
  	background-image: url("classrank.jpg");
  	background-repeat:no-repeat;
  	background-size:cover;
	margin: 0;
	height: 100%;
  	color: white;
}
.hi{
	margin-top: 1%;
	margin-left: 83%;

	font-family: 'avenirMedium';
	height: 40px;
	background-color: white;
	border-style: inset;
	border-radius: 2px;
	width: 150px;
	font-size: 16px;
}

.logo{
	padding-left:5%;
	padding-top: 2%;
	height: 80px;
}

.login{
	margin-top: -4.8%;
}

a{
  font-family: 'avenirMedium';
  color: black;
  text-decoration: none;
  font-size: 20px;
}


.textbox{
	font-family: 'avenirItalic';
	height:40px;
	width: 500px;
 	font-size:17px;
 	margin-left: 5%;
 	margin-top: 5%;
	padding-left:10px;
	color: white;
 	background-color: rgba(105,105,105,0.8);
 	
 	border-color: white;
 	border-radius: 15px;
 	border-style: inset;
 	border-width:3px;
 }
 
 .search{
 	font-color:white; 
 	margin-left:-3%;
 	margin-top:5.7%;
 	width:2%;
 }
 
 .resultsFor{
   margin-top: -2%;
   font-family: 'avenirMedium';
   color:white;
   padding-left: 5%;
   font-size:24px;
 }
 
 table{
	background-color: rgba(105,105,105,0.8);
  	border-radius: 10px;
  	margin-left: 5%;
  	width: 90%;
  	height: 62%;
	border: 1px solid #afada8;
}

thead { 	
	color:white;
	display: block; 
	font-family:avenirBold;
	font-size:20px;
}

tbody{
	color:white;
	display:block;
	font-family:avenirMedium;
    height: 300px;       
    overflow-y: auto;   
    overflow-x: hidden; 
}

th{
	width: 400px;
	
}
tr{
	height:50px;
}